.home-page-header
    display: flex
    align-items: flex-start
    flex-direction: column
    height: 45vw
    max-height: 655px
    background-image: url('../../../assets/image/Rectangle8.png')
    background-size: 100% 100%
    padding: 0 9.02%
    @media screen and ( max-width: 767px )
        background-size: cover
        min-height: 400px
    &__title
        color: #FFFFFF
        margin-top: 24px
        font-style: normal
        font-weight: 50
        font-size: 40px
        line-height: 49px
        @media screen and ( max-width: 1079px )
            font-size: 26px
    .home-page-info
        display: flex
        flex-direction: row
        &__text
            text-align: start
            margin-top: 3.33%
            color: #FFFFFF
            font-style: normal
            font-size: 48px
            line-height: 59px
            @media screen and ( max-width: 1079px )
                font-size: 30px
                line-height: 39px
            &_bold
                margin: 0
                font-weight: bold
            &_small
                margin-top: 24px 
                font-size: 20px
                width: 40.2vw
                line-height: 142%
                @media screen and ( max-width: 1079px )
                    font-size: 16px
                    margin-top: 16px   
                @media screen and ( max-width: 767px )
                    width: 85vw
                    margin-bottom: 10px
        &__button
            margin-top: 32px
            max-width: 154px
            @media screen and ( max-width: 1023px )
                margin-top: 10px
            @media screen and ( max-width: 767px )
                margin-top: 20px
                position: absolute
                top: 0px
                right: 20px                                      
        &__iphonex
            position: absolute
            margin-left: 52%
            margin-top: -3px
            max-height: 561px
            max-width: 351px
            height: 40.2vw
            width: 25%
            background-image: url('../../../assets/image/iPhoneX.png')
            background-size: 100% 100%
            @media screen and ( max-width: 767px )
                width: 0
            @media screen and ( max-width: 1079px  )
                margin-top: -30px
                
                    


            