.content-holder
    padding: 0 9.2%
    margin-bottom: 200px
    .breadcrumbs
        text-align: left
        margin-top: 20px
        margin-left: 0px
        @media screen and ( max-width: 600px )
            text-align: center
.user-title
    text-align: left
    @media screen and ( max-width: 600px )
        text-align: center
.charts-holder
    display: flex
    flex-direction: column
    align-items: center
    .chart
        width: 100%
        &__title
            font-family: Montserrat
            text-align: left
            font-size: 24px
            line-height: 29px
            @media screen and ( max-width: 600px )
                text-align: center
        &__info
            width: 100%
            height: 250px

.calendar
    display: flex
    flex-direction: column
    &__label
        font-family: Montserrat
        font-style: normal
        text-align: left
        font-size: 18px
        margin: 15px 0
        color: #7E7E7E
        @media screen and ( max-width: 600px )
            text-align: center
.p-inputtext
    width: 340px
    @media screen and ( max-width: 700px )
        width: 81.6vw
.p-datepicker
    min-width: none
    font-size: 11px
    @media screen and ( max-width: 700px  )
        min-width: none
        width: 250px
    .p-datepicker-group
        @media screen and ( max-width: 700px  )
            box-sizing: border-box
            min-width: none
            width: 250px
        table 
            font-size: 11px

        
    



    