.home-content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 16px
    &__text
        box-sizing: border-box
        max-width: 580px
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 39px
        text-align: center
        color: #1A1A1A
        @media screen and ( max-width: 1079px )
            font-size: 24px
            line-height: 29px
            padding: 0 9.2%
        span
            padding: 0
        &_bold
            font-style: bold
            font-weight: bold
    &__text-sec
        color: #7E7E7E
        box-sizing: border-box
        margin: 24px 9.2% 0px 9.2%
        padding: 0 30px
        max-width: 780px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 142%
        @media screen and ( max-width: 1079px  )
            font-size: 15px
            
    .cards-holder
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-top: 30px
        justify-content: center
        .card
            margin: 10px 10px
            width: 380px
            height: 323px
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
            border-radius: 32px
            @media screen and ( max-width: 440px )
                width: 300px
                height: 255px                
            &__image-wrapper
                margin-top: 48px
                @media screen and ( max-width: 440px )
                    margin-top: 38px
            &__title
                margin-top: 40px
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 29px
                text-align: center
                @media screen and ( max-width: 440px)
                    margin-top: 31px
                    font-size: 19px
                    line-height: 22px        
            &__text
                margin: 16px 32px 48px 32px
                padding: 0 17px
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 142%
                color: #7E7E7E
                @media screen and ( max-width: 440px )
                    margin: 12px 25px 38px 25px
                    padding: 0 12px
                    font-size: 12px
        .card-purchase
            background-position-y: bottom
            background-color: #FFF
            box-sizing: border-box
            width: 380px
            border-radius: 32px
            margin: 10px
            padding-bottom: 40px
            @media screen and ( max-width: 440px )
                width: 300px
            &__text
                margin: 24px 0
                font-weight: normal
                font-size: 16px
                line-height: 162%
                color: #7E7E7E
                padding: 0 77px
                @media screen and ( max-width: 440px )
                    font-size: 12px
                    margin: 16px 0
                    padding: 0 30px
            &__price
                font-size: 48px
                margin-top: 16px
                margin-bottom: 24px
                line-height: 59px
                font-weight: bold
                @media screen and ( max-width: 440px )
                    font-size: 36px
                &_selected
                    font-size: 56px
                    color: #3A80BA
                    @media screen and ( max-width: 440px )
                        font-size: 42px
            &_selected
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
            &_common
                border: 2px solid #F1F1F1


                    
    .learn-more-block
        position: relative
        display: flex
        flex-direction: row
        min-height: 429px
        width: 100%
        background: linear-gradient(93.19deg, #255D8B 2.29%, #3A80BA 96.79%)
        background-repeat: no-repeat
        background-position-y: 40px
        .text-wrapper
            display: flex
            flex-direction: column
            margin-left: 9.2%
            text-align: left
            font-style: normal
            @media screen and ( max-width: 959px )
                margin: 0 auto
                padding: 0 9.2%                
            &__title
                margin-top: 106px
                max-width: 500px
                font-weight: bold
                font-size: 32px
                line-height: 39px
                color: #FFFFFF
            &__text
                margin-top: 16px
                font-weight: normal
                font-size: 16px
                width: 41vw
                line-height: 142%
                max-width: 600px
                color: #FFFFFF
                @media screen and ( max-width: 969px )
                    width: auto
            &__button
                margin-top: 24px
                width: 221px
                margin-bottom: 20px
        &__macbook
            position: absolute
            margin-left: 43.1%
            bottom: 0
            background-repeat: no-repeat
            background-image: url('../../../assets/image/macbook.png')
            max-width: 690px
            max-height: 430px
            background-size: 100% 100%
            width: 47.9vw
            height: 29.8vw
            @media screen and ( max-width: 959px )
                width: 0px
    .second-info-block
        margin-top: 65px
        width: 100%
        background-image: url('../../../assets/image/Rectangle51.png')
        background-repeat: no-repeat
        background-position: right
        .second
            margin: 15px auto 0px auto
        .sec-info-text
            margin-right: auto
            margin-left: auto
    .footer
        width: 100%
        min-height: 184px
        background-image: url('../../../assets/image/Rectangle54.png')
        background-size: cover 
        margin-top: 48px
        background-repeat: no-repeat
        .copyright
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-size: 16px
            margin: 32px 9.2%
            color: #FFFFFF
            @media screen and ( max-width: 767px )
                padding: 16px 0px
                font-size: 10px
                margin: 32px 10px
            &__logo
                font-size: 32px
                @media screen and ( max-width: 767px )
                    font-size: 24px
        .contact-input 
            display: flex
            flex-direction: row
            justify-content: flex-start
            width: 579px
            height: 64px
            margin: 26px auto 0px auto
            background: #FFFFFF
            border: 1px solid #F1F1F1
            border-radius: 10px
            @media screen and ( max-width: 767px )
                width: 300px
            &__input
                width: 400px
                padding: 19px
                border: none
                outline: none
                font-size: 16px
                height: 64px
                background: #FFFFFF
                box-sizing: border-box
                border-radius: 10px
                @media screen and ( max-width: 767px )
                    width: 180px
            &__button
                margin: 4px
                width: 176px
                height: 56px
                @media screen and ( max-width: 767px)
                    width: 120px
                    
.contact-input__input::placeholder
    color: #B9B9B9

                    